@import "utilities.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --primary: #3dcfd3;
  --dark: #36454f;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --yellow: #00ced1;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smothing: antialiased;
}
body {
  font-family: "poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
header {
  background-color: #000000;

  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 89%, 0 100%);
}
.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}
header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 3rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
header nav .left a:hover {
  color: var(--primary);
}
header nav {
  padding: 2rem 0;
}
header nav .logo {
  margin-right: 3.5rem;
}
header nav .right button {
  text-transform: uppercase;
}
.main {
  padding: 3rem 0;
}
.main .left img {
  width: 400px;
}
.main .right {
  color: var(--pure);
  margin-left: 8rem;
}
.main .right h6 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}
.main .right h1 {
  font-size: 5rem;
  font-weight: 200;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.main .right h1 span {
  color: var(--primary);
}
.main .right p {
  line-height: 2;
  margin-bottom: 2rem;
}
.main .right {
  margin-top: -7rem;
}
section {
  padding: 6rem 0;
}

section.about .about-me {
  height: 450px;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
  font: bold;
  color: #898989;
}
section.about h1 span {
  color: var(--primary);
}
section.about h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 200;
}
section.about p {
  font-family: "lato", sans-serif;
  color: var(--ternary);
  line-height: 1.9;
  font-weight: 300;
  margin-bottom: 2rem;
}
section.about .social {
  display: flex;
}
section.about .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 0.9rem;
}
section.about .social a:hover {
  background: var(--primary);
  transition: all 0.5s ease;
}
section.about .social a img {
  width: 140%;
  height: 140%;
  padding: 0.5rem;
}
.section-heading {
  color: #070606;
  text-align: center;
  margin-bottom: 2rem;
  line-height: 0.5px;
  font-weight: 600;
}
.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: var(--ternary);
  font-family: "lato", sans-serif;
  margin-bottom: 6rem;
  text-align: center;
}
section.services {
  background: var(--light);
}
section.services .cart-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
}
section.services .cart-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 0.7s ease;
}
section.services .cart-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}
section.services .cart-wrapper .card h2 {
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .cart-wrapper .card p {
  font-family: "lato", sans-serif;
  color: var(--ternary);
  line-height: 1.5;
}
section.services .cart-wrapper .card:hover {
  background: var(--dark);
  cursor: pointer;
}
section.services .cart-wrapper .card:hover h2,
section.services .cart-wrapper .card:hover p {
  color: var(--pure);
}
section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../image/camera.png);
  background-size: cover;
  color: var(--pure);
  padding-bottom: 7rem;
}
section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 0.9rem;
}
section.freelancer p {
  font-size: 1rem;
  margin-bottom: 2rem;
  font-family: "lato", sans-serif;
}

section.certif {
  background: var(--light);
}
section.certif .cart-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  padding-bottom: 5rem;
}
section.certif .cart-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 0.7s ease;
}
section.certif .cart-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}
section.certif .cart-wrapper .card h2 {
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}
section.certif .cart-wrapper .card p {
  font-family: "lato", sans-serif;
  color: var(--ternary);
  line-height: 1.5;
}
section.certif .cart-wrapper .card a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}
section.certif .cart-wrapper .card:hover {
  background: var(--dark);
  /* cursor: pointer; */
}
section.certif .cart-wrapper .card:hover h2,
section.certif .cart-wrapper .card:hover p {
  color: var(--pure);
}

section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-bottom: 2rem;
}

section.contact .card-wrapper .card {
  text-align: center;
}

section.contact .card-wrapper .card img {
  margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
  color: var(--ternary);
  font-weight: 600;
  font-size: 0.8rem;
}

section.contact .form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 1.5rem;
}

section.contact .form-1 {
  display: flex;
  flex-direction: column;
}
section.contact .form-1 textarea {
  padding: 0.75rem;
  margin-bottom: 2rem;
  border: 1px solid var(--light);
}
section.contact .form-1 input {
  margin-bottom: 2rem;
}

section.contact input {
  padding: 0.75rem;
  border: 1px solid var(--light);
}

section.contact input:focus {
  outline: none;
}

section.contact .form-1 textarea:focus {
  outline: none;
}
section.contact .but {
  text-align: center;
}

footer {
  background: var(--dark);
  text-align: center;
}
footer .logo {
  width: 250px;
  margin-top: -4rem;
}
footer .footer-special a {
  margin-left: 1rem;
}

footer .footer-special {
  margin-top: -3.5rem;
  margin-right: -1rem;
  margin-bottom: 2rem;
}
footer .copy {
  color: var(--ternary);
  margin-right: -1.25rem;
  padding-bottom: 2rem;
}

.site-main-wrapper {
  position: relative;
}
.hamg {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
.hamg img {
  width: 30px;
}

.mob-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: #d3d3d3;
  width: 100%;
  /* height: 100%; */
  padding: 2rem;
  padding-top: 1rem;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}

.open {
  transform: translateX(0);
}
.times {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.times img {
  width: 30px;
}

.mob-nav ul {
  list-style-type: none;
}

.mob-nav ul li a {
  color: var(--dark);
  text-decoration: none;
  font-size: 2rem;
}

@media (max-width: 1115px) {
  header #main-nav {
    display: none;
  }
  .hamg {
    display: block;
  }
  .main .left img {
    width: 260px;
  }
  .main .right h1 {
    font-size: 3.5rem;
  }
  .right {
    padding-top: 2rem;
  }
  .main {
    padding-top: 5rem;
  }
  section.about .about-me {
    height: 340px;
  }
  section.services .cart-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.certif .cart-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 576px) {
  .main {
    flex-direction: column;
  }
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 89%, 0 100%);
  }
  .main .right {
    position: absolute;
    top: 260px;
    padding: 1.5rem;
    margin-left: 2rem;
  }
  .main .left {
    margin-top: -5rem;
    margin-right: -3rem;
    padding: 3rem;
    padding-bottom: 4rem;
  }
  .about-in {
    flex-direction: column;
  }
  .about .right {
    text-align: center;
  }
  .about .right .social {
    justify-content: center;
  }
  section {
    padding: 3rem 0;
  }

  section.freelancer h1 {
    line-height: 1.4;
    padding-top: 6rem;
  }
  section.freelancer p {
    padding: 2rem;
  }
  section.freelancer {
    padding-top: 0.5rem;
    padding-bottom: 6rem;
  }
  section.contact .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  footer .copy {
    padding-bottom: 2rem;
  }
  footer .footer-special {
    margin-right: 0rem;
  }
  footer .logo {
    margin-right: 1.5rem;
  }
}
/*

::selection{
    color: #fff;
    background: #6665ee;
    text-align: center;

  }
  .skill-bars{
    padding: 25px 30px;
    width: 600px;
    background: #fff;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
    margin-left: 15rem;
    margin-top: 5rem;
    margin-bottom: -4rem;
  }
  .skill-bars .bar{
    margin: 20px 0;
  }
  .skill-bars .bar:first-child{
    margin-top: 0px;
  }
  .skill-bars .bar .info{
    margin-bottom: 5px;
  }
  .skill-bars .bar .info span{
    font-weight: 500;
    font-size: 17px;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
  }
  @keyframes showText {
    100%{
      opacity: 1;
    }
  }
  .skill-bars .bar .progress-line{
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 10px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
                0 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  }
  @keyframes animate {
    100%{
      transform: scaleX(1);
    }
  }
  .bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background: #6665ee;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  }
  .bar .progress-line.html span{
    width: 90%;
  }
  .bar .progress-line.css span{
    width: 80%;
  }
  .bar .progress-line.C span{
    width: 55%;
  }
  .bar .progress-line.Java span{
    width: 60%;
  }
  .progress-line span::before{
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
  }
  .progress-line span::after{
    position: absolute;
    top: -28px;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
  }
  */
